exports.mysql_dev = {
    host: 'rdsruiaj3v2uaiv.mysql.rds.aliyuncs.com',
    user: 'wanghan',
    password: 'wanghan',
    database: 'stockdb',
    port: 3306
};

exports.redisInfo = {
	host: 'redis.duapp.com',
	port: 80,
	database: 'sBueHswMTrkUFpMhxdrE',
	user: 'cKomPBpLUyTnCY7eGI8LnSD3',
	password: 'YSWY5lLfURaUN7U9BWPS8b7cloDRrHPD'
};

exports.aksk = {
	accessKey: 'cKomPBpLUyTnCY7eGI8LnSD3',
    secretKey: 'YSWY5lLfURaUN7U9BWPS8b7cloDRrHPD'
};

exports.weimi = {
	host:'api.weimi.cc',
	sendUrl:'/2/sms/send.html',
	uid: 'FXcnjjtUwXSB',
	pas: 'ybnnjpb2',
	cid: 'iHHPZMcJNFxD'
};

exports.bcsInfo = {
	url : 'http://bcs.duapp.com',
	flag: 'MBO'
};

exports.logLevel = {
	DEBUG: 0,
	INFO: 1,
	WARN: 2,
	ERROR: 3,
	FATAL: 4,
};

exports.bucketName = {
	facethumbnail: 'facethumbnail',
	brandinfo: 'brandinfo',
	userimage: 'userimage'
};

exports.number = {
	numberInput: 1000000,
	threeMinute: 180000
};

exports.certificateStatus = {
	CERTIFICATE_STATUS_MIDDLE: 1,
	CERTIFICATE_STATUS_SUCCESS: 2,
	CERTIFICATE_STATUS_FAIL: 3
	
};


exports.wechat = {
	TOKEN: 'wanghan'
};



exports.returnCode = {
	ERROR: 1000,
	SUCCESS: 1002,
	
	LOGIN_SUCCESS: 1010,
	LOGIN_FAIL: 1011,

	REGISTER_SUCCESS: 1020,
	REGISTER_FAIL: 1021,

	CAR_BRAND_SUCCESS: 1030,
	CAR_BRAND_ERROR: 1031,

	CERTIFICATE_CODE_SEND: 1040,
	CERTIFICATE_CODE_SENDED: 1041,
	PHONE_EXIST: 1042,
	

	CAR_CERTIFICATING: 1,
	CERTIFICATE_STATUS_OK: 2,
	CERTIFICATE_STATUS_FAIL: 3,
	
	ADD_IMAGE_SUCCESS: 1050,
	
	GET_USER_IMAGE_SUCCESS: 1060,

	UPDATE_FACE_SUCCESS: 1070,
	
	DEL_IMAGE_SUCCESS: 1080,
	
	USER_INFO_UPDATE_SUCCESS: 1090,

	NEARBY_SUCCESS: 1100,
	NEARBY_FAIL: 1101,


	JOIN: 1200,
	NOT_JOIN: 1201,
	
	GET_JOIN_LIST: 1300,
	GET_COMMENT_LIST: 1301
	
	
	
	
};